{
  "name": "nodibranch",
  "version": "1.1.2",
  "description": "CLI scaffolder for Express.js — generate routes, controllers and full project structure in seconds.",
    "keywords": [
      "express",
      "cli",
      "scaffolder",
      "full",
      "architecture",
      "générateur",
      "generator",
      "boilerplate",
      "routes",
      "contrôleurs",
      "controllers",
      "crud",
      "rest-api",
      "nodejs",
      "node.js",
      "backend",
      "starter",
      "code-generation",
      "générateur de code",
      "template",
      "modèle",
      "projet-express",
      "express-project",
      "structure-projet",
      "project-structure",
      "développement-rapide",
      "rapid-development",
      "api-rest",
      "rest-api",
      "architecture",
      "architecture-mvc",
      "mvc",
      "middleware",
      "express-middleware",
      "express-routes",
      "routes-express",
      "création-routes",
      "route-creation",
      "création-contrôleurs",
      "controller-creation",
      "fichiers-templates",
      "file-templates",
      "scaffolding",
      "échafaudage",
      "automatisation",
      "automation",
      "développeur",
      "developer",
      "productivité",
      "productivity",
      "javascript",
      "js",
      "npm-package",
      "paquet-npm",
      "outil-développement",
      "dev-tool",
      "générateur-api",
      "api-generator",
      "base-de-projet",
      "project-base",
      "démarrage-rapide",
      "quick-start",
      "configuration-express",
      "express-setup",
      "structure-standard",
      "standard-structure",
      "préconfiguré",
      "pre-configured"
    ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "nodibranch": "./bin/cli.mjs",
    "nb": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12"
  }
}
